.resumenDiv {
   background-color: var(--SECONDARY_50);
   width: 80%;
   min-height: 220px;
   margin-top: 2%;
   box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 7px;
}

.infoDiv {
   display: grid;
   grid-template-columns: 1.5fr 1fr;
   grid-template-rows: auto auto;
   align-items: start;
}

.selectorFecha {
   grid-column: 1;
   grid-row: 1;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   margin-top: 1%;
   margin-left: 1%;
}

.datosNutrientes {
   grid-column: 1;
   grid-row: 2;
   display: flex;
   flex-direction: row;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px;
}

.graficaNutrientes {
   grid-column: 2;
   grid-row: 1 / span 2;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
}

mat-label {
   font-weight: bold;
}

mat-spinner {
   min-width: 450px;
}

.noData,
.divSpinner {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
   width: 100%;
}

@media (max-width: 1200px) {
   p {
      font-size: 20px !important;
   }
}

@media (max-width: 768px) {
   .infoDiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
   }

   mat-label {
      font-size: 20px !important;
   }

   p {
      font-size: 18px !important;
   }
}

@media (max-width: 576px) {
   .infoDiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
   }

   .infoFecha {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
   }

   .datosNutrientes {
      display: none;
   }

   mat-label {
      font-size: 14px !important;
   }

   p {
      font-size: 12px !important;
   }
}
